<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <header class="header">
        <div>
            <h1>About us</h1>
        </div>
    </header>
    <section class="aboutus">
        <div class="text">
         <div class="info">
            <ol>
                <li>Welcome to our dynamic food website where every page reload brings you fresh and delightful food suggestions.</li>
                <li>Explore the latest culinary trends with our constantly updated selection of mouthwatering dishes</li>
                <li>Our innovative platform offers a unique experience, presenting you with diverse and tempting food options each time you visit.</li>
                <li>Utilize our search feature to discover specific food items and unlock a world of flavors at your fingertips.</li>
                <li>Uncover the secrets of your favorite recipes by accessing detailed ingredient lists for a delightful cooking experience.</li>
            </ol>
         </div>
        </div>
    </section>
</body>
</html>